# ================================
# 🚀 STAGE DB 설정
# ================================
STAGE_DB_HOST=parkingapp-stage-instance-1.cxgk2u0q40qj.ap-northeast-2.rds.amazonaws.com
STAGE_DB_PORT=23306
STAGE_DB_USER=turu_user
STAGE_DB_PASSWORD=turu2024!@
STAGE_DB_NAME=turuparking

# ================================
# 🚀 PROD DB 설정
# ================================
PROD_DB_HOST=parkingapp-prod-instance-1.cxgk2u0q40qj.ap-northeast-2.rds.amazonaws.com
PROD_DB_PORT=23306
PROD_DB_USER=turu_user
PROD_DB_PASSWORD=turu2024!@
PROD_DB_NAME=turuparking

# ================================
# 🚀 windows DB 설정
# ================================

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=!@Asdf1020
DB_NAME=test
